AWS_ACCESS_KEY_ID=BCYE5fnrcZhmaofhNhEl
AWS_SECRET_ACCESS_KEY=FV4ZtW7HuoFJ2nsWcp5rzUe6RLiLPX95LBL0so2Q

STRIPE_SECRET_KEY=sk_test_51RabDDDHBkKlmQL95r3Se8Xzgfknw1xYsmgK74jd4GpWGYhaXzKnumSeWVQh4yVh8gbArJredfM5TjdfB97XljAm00kLUSIPWG
STRIPE_PUBLIC_KEY=pk_test_51RabDDDHBkKlmQL92LaiDOSY1jpqUVgRE3QdvKBtmyqNGas86TH7wfOl2l9Zp4qtD6pQqy34LTq68Wn47Fd7YDYJ00V1Bb2NQs
STRIPE_WEBHOOK_SECRET=whsec_abbpBypSEZoxBpGKFgsb0TFtKQlkEoUI
STRIPE_ONBOARDING_RETURN_URL=https://b8cd-2a01-cb15-c8-4200-5834-d5c0-598-1c3f.ngrok-free.app/api/stripe/onboarding/complete
STRIPE_ONBOARDING_REFRESH_URL=https://b8cd-2a01-cb15-c8-4200-5834-d5c0-598-1c3f.ngrok-free.app/api/stripe/onboarding/refresh

NGROK_HOST=b8cd-2a01-cb15-c8-4200-5834-d5c0-598-1c3f.ngrok-free.app
PLATFORM_COMMISSION_PERCENT=0.05
CART_RESERVATION_MINUTES=30
