meta {
  name: Get User Details
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}{{apiPath}}/admin/users/1/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return user details", function() {
    const data = res.getBody();
    expect(data).to.have.property('id');
    expect(data).to.have.property('email');
    expect(data).to.have.property('professional_info');
  });
}

docs {
  # Get User Details (Admin)
  
  Retrieve detailed information about a specific user (admin only).
  
  ## Authentication
  Requires valid JWT access token and admin/staff privileges.
  
  ## URL Parameters
  - `id`: User ID (integer)
  
  ## Response
  Complete user information including:
  - Personal and contact information
  - Account status and verification details
  - Professional information (if applicable)
  - Transaction history summary
  - Login and activity logs
  - Associated addresses and payment methods
  - Seller metrics and performance
}