meta {
  name: Password Reset Request
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiPath}}/auth/password_reset/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "john.doe@example.com"
  }
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    const data = res.getBody();
    expect(data).to.have.property('message');
  });
}

docs {
  # Request Password Reset (Step 1 of 3)
  
  Request a password reset OTP to be sent via email.
  
  ## Authentication
  None required - public endpoint.
  
  ## Request Body
  - `email`: User's registered email address (required)
  
  ## Response
  - `message`: Confirmation that reset code was sent
  
  ## Notes
  - OTP expires after 10 minutes
  - This starts the secure 3-step password reset flow:
    1. Request OTP (this endpoint)
    2. Verify OTP → get reset token
    3. Set new password using reset token
  
  ## Security Benefits
  - OTP and password are never sent together
  - Token-based verification prevents interception attacks
  - Multi-step process ensures account security
}
